server {
  listen 80;
  server_name localhost;
  location / {
  root /var/www;
  index index.html;
}
  location /app {
    proxy_set_header Host $http_host;
    proxy_pass http://test-node:3000/;
    proxy_http_version 1.1;
}
  location /lol/ {
    proxy_pass http://node-server:9900/lol/;
}
}
